POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-=%fs+*&5a+p7bd&y+6u5r$pgti!(xo=q%3k*^p)5+k&zrn8j+g
DEBUG=True
ALLOWED_HOSTS='51.250.24.216,brriff.sytes.net,localhost,127.0.0.1'